\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}

\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
\definecolor{mygreen}{RGB}{28,180,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{listings}
\lstset{ 
	language=Matlab,                		% choose the language of the code
	%basicstyle=10pt,       				% the size of the fonts that are used for the code
	numbers=left,                  			% where to put the line-numbers
	numberstyle=\footnotesize,      		% the size of the fonts that are used for the line-numbers
	stepnumber=1,                   			% the step between two line-numbers. If it's 1 each line will be numbered
	numbersep=5pt,                  		% how far the line-numbers are from the code
	%	backgroundcolor=\color{white},  	% choose the background color. You must add \usepackage{color}
	showspaces=false,               		% show spaces adding particular underscores
	showstringspaces=false,         		% underline spaces within strings
	showtabs=false,                 			% show tabs within strings adding particular underscores
	%	frame=single,	                			% adds a frame around the code
	%	tabsize=2,                				% sets default tabsize to 2 spaces
	%	captionpos=b,                   			% sets the caption-position to bottom
	breaklines=true,                			% sets automatic line breaking
	breakatwhitespace=false,        		% sets if automatic breaks should only happen at whitespace
	escapeinside={\%*}{*)},          		% if you want to add a comment within your code
	emph=[1]{for,end,break,function},emphstyle=[1]\color{blue},
	stringstyle=\color{mylilas},
	commentstyle=\color{mygreen}
}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{images/hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại Học Bách Khoa Tp.Hồ Chí Minh}\\
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Báo cáo lab 8 - Niên khóa 2019 - 2020}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother


\begin{document}

\begin{titlepage}
\begin{center}
ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH \\
TRƯỜNG ĐẠI HỌC BÁCH KHOA \\
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{images/hcmut.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
~~\\
\multicolumn{1}{l}{\textbf{{\Large HỆ ĐIỀU HÀNH}}}\\
\hline
\\
\\
\textbf{{\Huge BÁO CÁO LAB 8}}\\
\\
\hline
\end{tabular}
\end{center}
\begin{center}
{\footnotesize TP. HỒ CHÍ MINH, THÁNG 6/2019}
\end{center}
\end{titlepage}

\Large\textbf{MỤC LỤC}
\section{Exercise 1:.................................................trang 2 }
\section{Exercise 2:.................................................trang 3}


	
	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\Large\textbf{1. Excercise 1:} Giả sử các memory và process size được kí hiệu lần lượt là:
\\
M1 = 300KB \quad P1 = 115KB\\
M2 = 600KB \quad P2 = 500KB\\
M3 = 350KB \quad P3 = 358KB\\
M4 = 200KB \quad P4 = 200KB\\
M5 = 750KB \quad P5 = 375KB \\
M6 = 125KB
\\
\\
 \textbf{ - First Fit:} Cấp phát vào ô nhớ vừa đủ đầu tiên
 \\ 
 P1: 115 KB -> M1 (M1 còn lại 185 KB)\\ 
 P2: 500 KB -> M2 (M2 còn lại 100 KB)\\
 P3: 358 KB -> M5 (M5 còn lại 392 KB)\\
 P4: 200 KB -> M3 (M3 còn lại 150 KB)\\
 P5: 375 KB -> M5 (M5 còn lại 17 KB) \\
 \\
 \textbf{- Best Fit:} Chọn ô nhớ nhỏ nhất đủ lớn\\
 P1: 115 KB -> M6 (M6 còn lại 10 KB)\\
 P2: 500 KB -> M2 (M2 còn lại 100 KB)\\
 P3: 358 KB -> M5 (M5 còn lại 392 KB)\\
 P4: 200 KB -> M4 (M4 hết)\\
 P5: 375 KB -> M5 (M5 còn lại 17 KB)\\
 \\
 \textbf{- Worst Fit:} chọn ô nhớ lớn nhất\\
 P1: 115 KB -> M5 (M5 còn lại 635 KB)\\
 P2: 500 KB -> M5 (M5 còn lại 135 KB)\\
 P3: 358 KB -> M2 (M2 còn lại 242 KB)\\
 P4: 200 KB -> M3 (M3 còn lại 150 KB)\\
 P5: 375 KB -> không còn ô nhớ nào có thể chứa nó\\
\\
Xếp hạng các giải thuậtvề tính sử dụng bộ nhớ hiệu quả: Best fit> First fit > Worst fit
\\
\\
\Large\textbf{2. Excersise 2:}
\begin{itemize}
    \item First Fit\\
    - Ưu điểm: Nhanh nhất vì nó cấp phát ở vùng nhớ đầu tiên có thể chứa được nên giảm thiểu bước tìm kiếm ít nhất có thể \\
    - Khuyết điểm: Các vùng nhớ không sử dụng còn lại sau khi cấp phát trở thành lãng phí nếu nó quá nhỏ. Vì vậy, khi có yêu cầu bộ nhớ lớn hơn không thể được thực hiện.
    \item Best Fit\\
    - Ưu điểm: Việc sử dụng bộ nhớ tốt hơn nhiều so với First Fit khi nó tìm kiếm phân vùng trống có kích thước nhỏ nhất đầu tiên. \\
    - Khuyết điểm: Nó chậm hơn và làm xuất hiện nhiều phân vùng nhớ có kích thước nhỏ không đủ để cấp phát dữ liệu vào nữa. 
    \item Worst Fit\\
     - Ưu điểm: Giảm tỷ lệ xuất hiện các phân vùng nhớ có kích thước nhỏ. \\
    - Khuyết điểm: Nếu một quá trình đòi hỏi bộ nhớ lớn hơn đến giai đoạn sau thì nó không thể cung cấp được vì lỗ lớn nhất đã bị chia tách và chiếm dụng. \\ 
    
    
\end{itemize}


\end{document}





\end{document}

