\documentclass[13pt,a4paper]{article}
\usepackage{vntex}
\usepackage[left= 1in,right=0.79in,top= 1in,bottom=1in]{geometry}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
\definecolor{mygreen}{RGB}{28,180,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{listings}
\lstset{ 
	language=Matlab,                		% choose the language of the code
	%basicstyle=10pt,       				% the size of the fonts that are used for the code
	numbers=left,                  			% where to put the line-numbers
	numberstyle=\footnotesize,      		% the size of the fonts that are used for the line-numbers
	stepnumber=1,                   			% the step between two line-numbers. If it's 1 each line will be numbered
	numbersep=5pt,                  		% how far the line-numbers are from the code
	%	backgroundcolor=\color{white},  	% choose the background color. You must add \usepackage{color}
	showspaces=false,               		% show spaces adding particular underscores
	showstringspaces=false,         		% underline spaces within strings
	showtabs=false,                 			% show tabs within strings adding particular underscores
	%	frame=single,	                			% adds a frame around the code
	%	tabsize=2,                				% sets default tabsize to 2 spaces
	%	captionpos=b,                   			% sets the caption-position to bottom
	breaklines=true,                			% sets automatic line breaking
	breakatwhitespace=false,        		% sets if automatic breaks should only happen at whitespace
	escapeinside={\%*}{*)},          		% if you want to add a comment within your code
	emph=[1]{for,end,break,function},emphstyle=[1]\color{blue},
	stringstyle=\color{mylilas},
	commentstyle=\color{mygreen}
}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{images/hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại Học Bách Khoa Tp.Hồ Chí Minh}\\
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Báo cáo lab 8 - Niên khóa 2019 - 2020}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother


\begin{document}

\begin{titlepage}
\begin{center}
ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH \\
TRƯỜNG ĐẠI HỌC BÁCH KHOA \\
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{images/hcmut.png}
\end{center}
\end{figure}

\vspace{1cm}


\large{KỸ NĂNG CHUYÊN NGHIỆP CHO KỸ SƯ}
\hline
\begin{center}
\textbf{{\huge THƯƠNG MẠI ĐIỆN TỬ}} \\
\textbf{{\huge TRONG HỘI NHẬP VÀ PHÁT TRIỂN}}
\end{center}
\\
\hline
\begin{center}
{\footnotesize TP. HỒ CHÍ MINH, THÁNG 6/2019}
\end{center}
\end{titlepage}
\newpage
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fontsize{13pt}{1.2pt}\selectfont %chỉnh font và dãn dòng%
\section{Sơ lược về thương mại điện tử:}
Ngày nay thương mại điện tử đang ngày càng phát triển vượt bậc. Có bao giờ bạn thắc mắc "Thương mại điện tử là gì?". Bây giờ chúng ta sẽ cùng nhau quay về lịch sử để tìm hiểu về khái niệm và quá trình hình thành của Thương mại điện tử (TMĐT). Đầu tiên, TMĐT là việc tiến hành một phần hay toàn bộ hoạt động kinh doanh bằng các phương tiện điện tử. Một cách dễ hiểu hơn thì thương mại điện tử chính là việc mua bán sản phẩm hay dịch vụ thông qua internet và các phương tiện điện tử khác. Các giao dịch này bao gồm tất cả các hoạt động như: giao dịch, mua bán, thanh toán, đặt hàng, quảng cáo và giao hàng… \\ \\
\begin{center}
\includegraphics[scale=0.5]{images/e-com.png}\\
\\
\end{center}
TMĐT xuất hiện vào những năm 1980, phần lớn là dân chủ hóa vào cuối những năm 1990 với sự xuất hiện của thanh toán trực tuyến và sự dân chủ hóa truy cập Internet trong từng hộ gia đình.
IBM và Microsoft là những người tiên phong đầu tiên sử dụng khái niệm “thương mại điện tử” này, các sản phẩm được chào bán chủ yếu là hàng máy tính.
\\\begin{center}
\includegraphics[scale=0.5]{images/IBM.png}\\
\end{center}
\section{Cách thức hoạt động:}
\section{Xu hướng phát triển:}
\section{Thực trạng}
\section{Lợi ích:}
\section{Tác hại, hậu quả và biện pháp khắc phục:}



	
	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage


\end{document}





\end{document}

